
{% block content %}
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>
            .body {
                background-color: #f0efeb;
            }

            .login-form-container {
                display: block;
                margin: 10% auto;
                background-color: #0275d8;
                width: 30%;
                padding: 50px;
                border-radius: 20px;
            }

            .login-form-title {
                text-align: center;
                color: white;
            }

            .login-form {
                margin: auto;
                display: flex;
                flex-direction: column;
                padding: 10px;
            }

            .login-label {
                color: white;
                margin-top: 10px;
            }

            .login-btn {
                margin: 5% auto;
                width: 50%;
                margin-top: 10%;
            }
            
        </style>
        <title>
            HotZone Login
        </title>
    </head>

    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}

    {% if next %}
        {% if user.is_authenticated %}
            <p>Your account doesn't have access to this page. To proceed,
                please login with an account that has access.
            </p>
        {% else %}
            <p>Please login to see this page.</p>
        {% endif %}
    {% endif %}

    <body>
        <div class="login-form-container">
            <h2 class="login-form-title">HotZone</h2>
            <form class="login-form" method="POST" action="{% url 'login' %}">
                {% csrf_token %}

                <label for="username" class="login-label">Username</label>
                <input type="text" name="username"/>

                <label for="password" class="login-label">Password</label>
                <input type="text" name="password"/>

                <button type="submit" class="btn btn-warning login-btn" value="login">
                    Login
                </button>

                <input type="hidden" name="next" value="{{ next }}"/>
            </form>
        </div>
    </body>
{% endblock %}